# ISSPass

app/: build.gradle
app/src/androidTest/java/com/example/ga_mlsdiscovery/isspass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ga_mlsdiscovery/isspass/: IssApplication.java  MainActivity.java
app/src/main/java/com/example/ga_mlsdiscovery/isspass/apis/: IssApiService.java
app/src/main/java/com/example/ga_mlsdiscovery/isspass/di/components/: AppComponent.java
app/src/main/java/com/example/ga_mlsdiscovery/isspass/di/modules/: ApplicationModule.java
app/src/main/java/com/example/ga_mlsdiscovery/isspass/pojos/: ISS.java  IssResponse.java  Request.java  Response.java
app/src/main/java/com/example/ga_mlsdiscovery/isspass/view/: ListAdapterIss.java  ListAdapterWithRecyclerView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_default_list_item.xml  iss_item_layout.xml  layout_iss_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ga_mlsdiscovery/isspass/: ExampleUnitTest.java
lib/src/main/java/com/example/lib/: MyClass.java
