apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ga_mlsdiscovery.isspass"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    daggerVer = '2.15'
    retrofitVer = '2.5.0'
    gsonVer = '2.4.0'
    androidSupportVer = '27.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //CardView
    implementation "com.android.support:cardview-v7:$androidSupportVer"

    //Material Design
    implementation "com.android.support:design:$androidSupportVer"

    //Dagger2
    implementation "com.google.dagger:dagger:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVer"

    //GSON converter
    implementation "com.squareup.retrofit2:converter-gson:$gsonVer"

    //Recyclerview
    implementation "com.android.support:recyclerview-v7:$androidSupportVer"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
}
